In [1]:
megatreyd_numbers = ['0079857745062', '0079030025260', '0079262246230', '0079167732533', '0079262076663', '0079153481292', '0079265527116', '0079262246243', '0079671140787', '0079262246271', '0079262246261', '0079670759785', '0079017880130', '0079031055092', '0079296746830', '0079775053295', '0079262246253', '0079262246259', '0079268825860', '0079296146414', '0079251421552', '0079266939934', '0079166626564', '0079252640460', '0079104385821', '0079645915313', '0079161385381', '0079299418967']

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('Статистика входящих звонков-1.2.2018-28.2.2018 (1).csv', sep = ';')
data.head()

,date,did,customer number,customer name,employee number,employee name,waitsec,billsec,disposition,trunkNumber,isNewCall,comment
0,23:56 28-02-2018,"=""74993466863""","=""0079184368094""",Федор Долгих — 4963 — kalyan-bar-walterlab,"=""804 > 929 (44)""",Максим,44,135,ANSWER,"=""""",0,
1,23:55 28-02-2018,"=""74993466863""","=""0079189777586""",Гарик — 26353 — donalds,"=""804 > 915 (9)""",Станислав Домбровский,9,100,ANSWER,"=""""",0,
2,23:24 28-02-2018,"=""0686822592""","=""0982485950""",Александр — 40993 — pizzatimekp,"="" (0)""",NaN,0,0,SMS-SUCCESS,"=""""",1,
3,22:57 28-02-2018,"=""74993466863""","=""0077078787434""",Алим Ш. — 16851 — les-lounge-oral,"=""804 > 915 (21)""",Станислав Домбровский,21,80,ANSWER,"=""""",0,
4,22:56 28-02-2018,"=""74993466863""","=""0077078787434""",Алим Ш. — 16851 — les-lounge-oral,"=""804 (46)""",915+929+934,46,0,CANCEL,"=""""",0,

In [8]:
data = data[['customer number', 'billsec']]
data['customer number'] = data['customer number'].str.replace('=', '')
data['customer number'] = data['customer number'].str.replace('"', '')

In [9]:
data.head()

  customer number  billsec
0   0079184368094      135
1   0079189777586      100
2      0982485950        0
3   0077078787434       80
4   0077078787434        0

In [13]:
mega_calls = data[~data['customer number'].isin(megatreyd_numbers)]
mega_calls.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9960 entries, 0 to 10065
Data columns (total 2 columns):
customer number    9960 non-null object
billsec            9960 non-null int64
dtypes: int64(1), object(1)
memory usage: 233.4+ KB

In [15]:
mega_calls.head(20)

   customer number  billsec
0    0079184368094      135
1    0079189777586      100
2       0982485950        0
3    0077078787434       80
4    0077078787434        0
5       0961354881       66
6    0073433004498        0
7    0079251601500      156
8    0079251601500        0
9       0961354881      673
10   0079053260971        0
11   0079189777586        0
12   0079189777586        0
13   0079189777586        0
14   0079189777586        0
15      0997287007        0
16   0079206620401        0
17      0970655655        0
18   0079996979070      264
19   0079189777586        0